<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.anr.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/anrlogo"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/bis"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16sp"
                    android:src="@drawable/business"/>

                <TextView
                    android:id="@+id/biss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@id/bis"
                    android:text="Allnewsandreports (ANR) is published by Neston Media Limited on a daily basis"
                    android:textColor="#424242"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/work"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/working"/>


                <TextView
                    android:id="@+id/hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@id/work"
                    android:text="Sun - Sat: 9am - 6pm"
                    android:textColor="#424242"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/address" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_toRightOf="@id/add"
                    android:fontFamily="sans-serif"
                    android:text="Shop 126, Atara Shopping plaza, Off Mobile Gas Station, Aguda, P,O, Box 4934, Surulere, Lagos"
                    android:textColor="#424242"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ph"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/call"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_toRightOf="@id/ph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="(+234) 708-5289-879, 803-572-3244, 818-851-3558"
                    android:textColor="#1B5E20"
                    android:textSize="24sp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/mail"/>
                <TextView
                    android:id="@+id/email"
                    android:layout_toRightOf="@id/mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="editor@allnewsandreports.com, emmanuel.onyejena@allnewsandreports.com, chioma.udensi@allnewsandreports.com"
                    android:textColor="#424242"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wee"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/website"/>

                <TextView
                    android:id="@+id/web"
                    android:layout_toRightOf="@id/wee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="www.allnewsandreports.com"
                    android:textColor="#424242"
                    android:textSize="21sp"
                    android:fontFamily="sans-serif"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
